[1/10] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/fall_detecter.c.obj
[2/10] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\jakob\Documents\ESP-Home\FallDetecter\build\bootloader\esp-idf\esptool_py && C:\Espressif\esp\python_env\idf5.4_py3.11_env\Scripts\python.exe C:/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 C:/Users/jakob/Documents/ESP-Home/FallDetecter/build/bootloader/bootloader.bin"
Bootloader binary size 0x6560 bytes. 0xaa0 bytes (9%) free.
[3/10] No install step for 'bootloader'
[4/10] Completed 'bootloader'
[5/10] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/bmi.c.obj
[6/10] Linking C static library esp-idf\main\libmain.a
[7/10] Generating ld/sections.ld
[8/10] Linking CXX executable hello_world.elf
FAILED: hello_world.elf 
C:\WINDOWS\system32\cmd.exe /C "cd . && C:\Espressif\esp\tools\xtensa-esp-elf\esp-14.2.0_20241119\xtensa-esp-elf\bin\xtensa-esp32-elf-g++.exe -mlongcalls -Wno-frame-address  -fno-builtin-memcpy -fno-builtin-memset -fno-builtin-bzero -fno-builtin-stpcpy -fno-builtin-strncpy -Wl,--cref -Wl,--defsym=IDF_TARGET_ESP32=0 -Wl,--Map=C:/Users/jakob/Documents/ESP-Home/FallDetecter/build/hello_world.map -Wl,--no-warn-rwx-segments -Wl,--orphan-handling=warn -fno-rtti -fno-lto -Wl,--gc-sections -Wl,--warn-common -T esp32.peripherals.ld -T esp32.rom.ld -T esp32.rom.api.ld -T esp32.rom.libgcc.ld -T esp32.rom.newlib-data.ld -T esp32.rom.syscalls.ld -T esp32.rom.newlib-funcs.ld -T memory.ld -T sections.ld @CMakeFiles\hello_world.elf.rsp -o hello_world.elf && cd ."
C:/Espressif/esp/tools/xtensa-esp-elf/esp-14.2.0_20241119/xtensa-esp-elf/bin/../lib/gcc/xtensa-esp-elf/14.2.0/../../../../xtensa-esp-elf/bin/ld.exe: esp-idf/main/libmain.a(bmi.c.obj):C:/Users/jakob/Documents/ESP-Home/FallDetecter/main/bmi.h:41: multiple definition of `ACC_Y'; esp-idf/main/libmain.a(fall_detecter.c.obj):C:/Users/jakob/Documents/ESP-Home/FallDetecter/main/bmi.h:41: first defined here
C:/Espressif/esp/tools/xtensa-esp-elf/esp-14.2.0_20241119/xtensa-esp-elf/bin/../lib/gcc/xtensa-esp-elf/14.2.0/../../../../xtensa-esp-elf/bin/ld.exe: esp-idf/main/libmain.a(bmi.c.obj):C:/Users/jakob/Documents/ESP-Home/FallDetecter/main/bmi.h:40: multiple definition of `ACC_X'; esp-idf/main/libmain.a(fall_detecter.c.obj):C:/Users/jakob/Documents/ESP-Home/FallDetecter/main/bmi.h:40: first defined here
C:/Espressif/esp/tools/xtensa-esp-elf/esp-14.2.0_20241119/xtensa-esp-elf/bin/../lib/gcc/xtensa-esp-elf/14.2.0/../../../../xtensa-esp-elf/bin/ld.exe: esp-idf/main/libmain.a(bmi.c.obj):C:/Users/jakob/Documents/ESP-Home/FallDetecter/main/bmi.h:46: multiple definition of `GYR_Z'; esp-idf/main/libmain.a(fall_detecter.c.obj):C:/Users/jakob/Documents/ESP-Home/FallDetecter/main/bmi.h:46: first defined here
C:/Espressif/esp/tools/xtensa-esp-elf/esp-14.2.0_20241119/xtensa-esp-elf/bin/../lib/gcc/xtensa-esp-elf/14.2.0/../../../../xtensa-esp-elf/bin/ld.exe: esp-idf/main/libmain.a(bmi.c.obj):C:/Users/jakob/Documents/ESP-Home/FallDetecter/main/bmi.h:45: multiple definition of `GYR_Y'; esp-idf/main/libmain.a(fall_detecter.c.obj):C:/Users/jakob/Documents/ESP-Home/FallDetecter/main/bmi.h:45: first defined here
C:/Espressif/esp/tools/xtensa-esp-elf/esp-14.2.0_20241119/xtensa-esp-elf/bin/../lib/gcc/xtensa-esp-elf/14.2.0/../../../../xtensa-esp-elf/bin/ld.exe: esp-idf/main/libmain.a(bmi.c.obj):C:/Users/jakob/Documents/ESP-Home/FallDetecter/main/bmi.h:44: multiple definition of `GYR_X'; esp-idf/main/libmain.a(fall_detecter.c.obj):C:/Users/jakob/Documents/ESP-Home/FallDetecter/main/bmi.h:44: first defined here
C:/Espressif/esp/tools/xtensa-esp-elf/esp-14.2.0_20241119/xtensa-esp-elf/bin/../lib/gcc/xtensa-esp-elf/14.2.0/../../../../xtensa-esp-elf/bin/ld.exe: esp-idf/main/libmain.a(bmi.c.obj):C:/Users/jakob/Documents/ESP-Home/FallDetecter/main/bmi.h:42: multiple definition of `ACC_Z'; esp-idf/main/libmain.a(fall_detecter.c.obj):C:/Users/jakob/Documents/ESP-Home/FallDetecter/main/bmi.h:42: first defined here
collect2.exe: error: ld returned 1 exit status
ninja: build stopped: subcommand failed.
